{
  "name": "directorio-profesionales",
  "version": "1.0.0",
  "description": "Aplicación full-stack para directorio de profesionales con IA",
  "scripts": {
    "setup": "npm run setup:backend && npm run setup:frontend",
    "setup:frontend": "cd frontend && npm ci",
    "setup:backend": "python -m pip install --upgrade pip && pip install -r backend/requirements.txt",
    "postinstall": "npm run setup",

    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",

    "migrate": "cd backend && alembic upgrade head",

    "start": "npm run start:backend",
    "start:backend": "cd backend && uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}",
    "start:backend:dev": "cd backend && uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "prestart:backend:prod": "npm run migrate",
    "start:backend:prod": "cd backend && uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000} --workers ${WORKERS:-2}",

    "preview:frontend": "cd frontend && npm run preview -- --host 0.0.0.0 --port ${FRONTEND_PORT:-5173}",
    "serve:frontend": "npx --yes serve -s frontend/dist -l ${FRONTEND_PORT:-5173}",

    "lint": "cd frontend && npm run lint"
  },
  "workspaces": [
    "frontend"
  ],
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "",
  "license": "ISC"
}